* {
  margin: 0;
  padding: 0;
  font-family: "Albert Sans", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/*@media screen and (max-width: 620px) {
  body {
    font-size: 0.5rem;
    display: grid;
    flex-direction: column;
  }
}
@media screen and (min-width: 620px) and (max-width: 1260px) {
  body {
    font-size: 0.6rem;
    display: grid;
    max-zoom: 50%;
  }
}*/
h3 {
  font-weight: 900;
  margin-left: 5px;
  letter-spacing: 0.8vh;
}
.navbar {
  height: 60px;
  background-color: #ad8b73;
  color: rgb(255, 243, 226);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4px;
}
.nav-logo {
  height: 40px;
  width: 300px;
  display: flex;
  align-items: center;
  margin-left: 5px;
  cursor: pointer;
}
.logo {
  background-image: url("th-removebg-preview.png");
  background-size: cover;
  height: 30px;
  width: 25%;
}
.nav-logo:hover {
  .logo {
    transform: rotate(-30deg);
    transition: 1s ease-in;
    width: 20%;
    height: 25px;
  }
}

/*.nav-menu {
  text-align: end;

  margin-right: 60px;
}*/
.nav-menu a {
  margin-left: 50px;
  text-decoration: none;
  color: #fff3e2;
  font-weight: 500;
  letter-spacing: 0.1vh;
}
.hero-section {
  height: 550px;
  background-image: url("hero_sec.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text {
  background-color: #604001;
  color: #fff3e2;
  height: 100px;
  width: 50%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 15px;
}
.process-panel {
  height: fit-content;
}
.process-text p {
  font-size: 2rem;
  font-weight: 700;
}
.content {
  padding: 30px 0 0 35px;
}
.process-fig {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
}
.circle {
  background-color: #604001;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border-bottom: 10px solid #fff3e2;
  color: #fff3e2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.fig-text {
  display: flex;
  justify-content: space-evenly;
  height: fit-content;
  text-align: center;
  padding-top: 10px;
  color: #604001;
}
.fig-text p {
  font-size: 0.7rem;
}
.model-sec img {
  position: absolute;
}
.head1 {
  left: 570px;
  top: 150px;
  position: absolute;
  color: #6b4f4f;
  font-weight: 400;
  word-wrap: break-word;
}
.model-text a {
  text-decoration: none;
  color: #ceab93;
}
.men {
  text-align: center;
  width: 150px;
  height: 29px;
  padding-top: 5px;
  left: 600px;
  top: 296px;
  position: absolute;
  font-weight: 600;
  word-wrap: break-word;
  border-radius: 10px;
  color: #ceab93;
  background-color: #6b4f4f;
  cursor: pointer;
}

.women {
  width: 180px;
  height: 29px;
  padding-top: 5px;
  left: 770px;
  top: 296px;
  text-align: center;
  position: absolute;
  color: #ceab93;
  background-color: #6b4f4f;
  font-weight: 600;
  word-wrap: break-word;
  border-radius: 10px;
  cursor: pointer;
}
.offer {
  word-wrap: break-word;
  position: absolute;
  width: 400px;
  height: 40px;
  left: 570px;
  top: 340px;
  color: #604001;
  font-weight: 500;
}
.head1 h2 {
  font-size: 2rem;
  font-weight: 700;
}

.styles-sec {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  width: 50%;
  height: 700px;
  overflow: hidden;
}
.slide {
  width: 500%;
  height: 500px;
  display: flex;
  margin-left: 140px;
}
.slide input {
  display: none;
}
.si {
  width: 20%;
  transition: 1.5s;
}
.si img {
  width: 500px;
  height: 700px;
  margin-top: 100px;
}
.nav-m {
  position: absolute;
  left: 480px;
  bottom: -1435px;
  width: 600px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.m-btn {
  border: 2px solid #604001;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  left: 525px;
}
.m-btn:not(:last-child) {
  margin-right: 30px;
}
.m-btn:hover {
  background-color: #ceab93;
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
#radio5:checked ~ .first {
  margin-left: -80%;
}
.reviews {
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #876445;
  width: 90%;
  border: 10px solid #604001;

  margin: 50px 40px 50px 70px;
}

.foot-panel1 {
  margin-top: 30px;
  height: 70px;
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot-logo {
  background-image: url(logo-transparent-png.png);
  background-size: cover;
  height: 30px;
  width: 55px;
}
.fp1 {
  padding-left: 30px;
  letter-spacing: 2px;
  color: #ad8b73;
  display: flex;
  justify-content: space-evenly;
}
.fp2 {
  display: flex;
  justify-content: space-evenly;
  width: 20%;
  color: #ad8b73;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
}
.foot-panel2 {
  height: 250px;
  background-color: antiquewhite;
  border-top: 0.1px solid #ceab93;
}
.copy-right {
  font-size: 0.7rem;
  padding: 0 20px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #604001;
  font-weight: 600;
  background-color: #ceab93;
}
.foot-panel2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ad8b73;
}
.info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;
  width: 50%;
  font-size: 0.8rem;
}
